AY.DNF.GMTool.AutoUpdater/Views/MainWindow.xaml

<Window
    x:Class="AY.DNF.GMTool.AutoUpdater.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AY.DNF.GMTool.AutoUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="更新"
    Width="350"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="正在下载" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="2"
            Style="{DynamicResource ProgressBarInfo}"
             
            Value="{Binding DownloadProgress, StringFormat={}{0:F1}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="正在更新" />
        <ProgressBar
            Grid.Row="2"
            Grid.Column="2"
            Style="{DynamicResource ProgressBarInfo}"
            Value="{Binding ZipProgress}" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding FinishCommand}"
            Content="完成" />
    </Grid>
</Window>
