AY.DNF.GMTool.ActivityEvent/Views/AddEventDialog.xaml

<UserControl
    x:Class="AY.DNF.GMTool.ActivityEvent.Views.AddEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AY.DNF.GMTool.ActivityEvent.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="150"
    d:DesignWidth="380"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <!--<Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="WindowStyle" Value="None" />-->
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="1" Text="选择添加活动：" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="3"
            DisplayMemberPath="Title"
            ItemsSource="{Binding EventList}"
            SelectedItem="{Binding SelectedEvent}" />

        <TextBlock Grid.Row="2" Text="参数1：" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Text="{Binding P1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Text="{Binding P1Desc}" />

        <TextBlock Grid.Row="3" Text="参数2：" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Text="{Binding P2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Text="{Binding P2Desc}" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="3"
            Foreground="Red"
            Text="{Binding Msg}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="3"
            Command="{Binding AddEventCommand}"
            Content="添加活动" />
    </Grid>
</UserControl>
